# The-Arcpocalypse

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/arathain/arcpocalypse/: Arcpocalypse.java  ArcpocalypseClient.java  ArcpocalypseComponents.java  ArcpocalypseConfig.java  ArcpocalypseNetworking.java
src/main/java/arathain/arcpocalypse/client/: AbyssLiftModel.java  AbyssLiftRenderer.java  ModelHaver.java  NecoArcNoiseClientCode.java  NekoArcModel.java
src/main/java/arathain/arcpocalypse/common/: AbyssLiftEntity.java  AbyssLiftItem.java  AbyssLiftPart.java  ArcpocalypseEntities.java  ArcpocalypseItems.java  ArcpocalypseSoundEvents.java  ArcpocalypseSoundHandler.java  NecoItem.java  Necommand.java  NekoArcComponent.java  NekoArcScaleType.java  PhoneItem.java
src/main/java/arathain/arcpocalypse/mixin/: BipedEntityModelMixin.java  EntityMixin.java  HeldItemFeatureRendererMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: arcpocalypse.mixin.json  quilt.mod.json
src/main/resources/assets/arcpocalypse/: sounds.json
src/main/resources/assets/arcpocalypse/lang/: en_us.json
src/main/resources/assets/arcpocalypse/models/item/: abyss_lift.json  crimson_gem.json  funny_marble.json  holy_math_symbol.json  hypnotic_stopwatch.json  suspicious_broom.json
src/main/resources/data/arcpocalypse/recipes/: crimson_gem.json  funny_marble.json  holy_math_symbol.json  hypnotic_stopwatch.json  lift.json  suspicious_broom.json
