# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19.2
quilt_mappings_version = 14
quilt_loader_version = 0.17.4

quilted_fabric_api_version = 4.0.0-beta.10+0.60.0
pehkui_version = 3.4.0
cca_version = 5.0.1


# Mod Properties
version = 1.1.0+1.19.2
maven_group = arathain
archives_base_name = arcpocalypse

