# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.20.1
quilt_mappings_version = 9
quilt_loader_version = 0.19.2-beta.6

quilted_fabric_api_version = 7.0.5+0.84.0
pehkui_version = 3.7.6
cca_version = 5.2.1
mnl_version = 1.4.1


# Mod Properties

version = 1.3.1+1.20.1

maven_group = arathain
archives_base_name = arcpocalypse

